<!DOCTYPE html>
<html lang="en">
<head>
  <title>Iskon Temple Bangalore</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	
	
<style>
.jumbotron 
	{
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
	font-family: Montserrat, sans-serif;
    }

.container-fluid 
	{
    padding: 60px 50px;
	}
	
.bg-grey 
	{
    background-color: #f6f6f6;
    }
	
@media screen and (max-width: 768px){
    .col-sm-4 
	{
    text-align: center;
     margin: 25px 0;
    }
	
.logo 
	{
    font-size: 200px;
    }
	
.thumbnail 
	{
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
    }

.thumbnail img 
	{
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    }
	
.carousel-control.right, .carousel-control.left 
	{
    background-image: none;
    color: #f4511e;
	}

.carousel-indicators li 
	{
    border-color: #f4511e;
	}

.carousel-indicators li.active 
	{
    background-color: #f4511e;
	}

.item h4 
	{
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
	}

.item span 
	{
    font-style: normal;
	}
	
.navbar 
	{
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
	font-family: Montserrat, sans-serif;
	}

.navbar li a, .navbar .navbar-brand 
	{
    color: #fff !important;
	}

.navbar-nav li a:hover, .navbar-nav li.active a 
	{
    color: #f4511e !important;
    background-color: #fff !important;
	}

.navbar-default .navbar-toggle 
	{
    border-color: transparent;
    color: #fff !important;
	}
	
	
footer .glyphicon 
	{
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
	}
	
body 
	{
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
	}


h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
   }

h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
   }
</style>

	

	
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
	
	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Iskon Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#aboutus">ABOUT US</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#gallery">GALLERY</a></li>
        <li><a href="#announcements">ANNOUNCEMENTS</a></li>
        <li><a href="#contactus">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>
	


<div class = "jumbotron text-center">

<h1>Iskon Temple</h1> 
<p>Divine power of Krishna</p> 
	
</div>
	<div id="aboutus" class="container-fluid">
	<div class="container-fluid">
		<div class = "row">
			<div class = "col-sm-8">
				
  <h2>About Us</h2>
  <h4>Hare Krishna Hare Hare</h4> 
  <p>Sri Radha Krishna Temple ( Kannada - ಶ್ರೀ ರಾಧಾ ಕೃಷ್ಣ ಮಂದಿರ ) has deities of Radha and Krishna located at Rajajinagar, in North Bangalore, Karnataka, India. It is one of the largest ISKCON temples in the world.[3] The temple is a huge cultural complex that was inaugurated in 1997 by Shankar Dayal Sharma. The project was conceived and executed by Madhu Pandit Dasa.</p>
  
            </div>
		   <div class="col-sm-4">
     			<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf_S74nAM-OOTkD5NfW3q7SGAbU7TlMmOCos9Z42f-moVehqXx">
           </div>
	    </div>
    </div>
	
	
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa57bLxq6HMB2WFNNBocK1RTV8x0IHmbgaaIF1g9ILMuK1D4wx">
    </div>
    <div class="col-sm-8">
      <h2>More About Us</h2>
      
      <p>Khichdi India's national dish and superfood prasāda in ecofriendly Areca-leaf traditional Indian Donna at ISKCON Temple Bangalore.
ISKCON Bangalore provides free food to those in need.The Akshaya Patra Foundation is one initiative started by members of the temple, which has received praise from United States President Barack Obama for feeding and educating children across India.A TV documentary has also been made on Akshaya Patra Foundation</p>
    </div>
  </div>
</div>
	
	
 <div class="container-fluid text-center">
	 <div id="services" class="container-fluid">	
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
 <br>
  <div class="row">
    <div class="col-sm-4">
      
      <h4>Satyanarayan Pooja</h4>
      <p>Satyanarayan Pooja is performed every Purnima based on a sponsor's request.</p>
    </div>
    <div class="col-sm-4">
      
      <h4>Sunderkand Path</h4>
      <p>Every 4th Saturday of the month - 5:30 pm to 7:00 PM</p>
    </div>
    <div class="col-sm-4">
     
      <h4>Vishnusahastra Path</h4>
      <p>Second Sunday of the month - 10:30 AM</p>
    </div>
    </div>
    <br>
	</div>
	
	
	<div class="container-fluid text-center bg-grey">
		<div id="gallery" class="container-fluid">	
  <h2>Gallery</h2>
  <h4>What Iskon looks like</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src= "https://images.unsplash.com/photo-1514222134-b57cbb8ce073?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a0ddad6bab04001af224a259d329e5cb&auto=format&fit=crop&w=500&q=60" alt="View at Night">
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src= "https://images.unsplash.com/photo-1524675053444-52c3ca294ad2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3b84e85ba8818bcd1c59dae33e86ceca&auto=format&fit=crop&w=334&q=80" alt="View in Daylight">
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src= "https://images.unsplash.com/photo-1515233320825-7de2a2ccc5db?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6f11a8ade348bb745d43f44b1e3d7e63&auto=format&fit=crop&w=334&q=80" alt="Inside View">
        
      </div>
    </div>
</div>
		
	<h2>Powerful Mantras</h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    <h4>“कृं कृष्णाय नमः”</h4>
    </div>
    <div class="item">
      <h4>“गोवल्लभाय स्वाहा”</h4>
    </div>
    <div class="item">
      <h4>“ऊं श्रीं नमः श्रीकृष्णाय परिपूर्णतमाय स्वाहा”</h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>	
		
	<div class="container-fluid">
  <div class="text-center">
	  <div id="announcements" class="container-fluid">	
    <h2>Announcements</h2>
    <h4>Maha Pooja on 5th June at 4PM</h4>
  </div>
		
	<div class = "row">
		<div class = "col-sm-12">
		<p>The Iskon is celebrating it's 25 years. Join us for the big gathering on 5th June at 4PM. Request all to be part of this auspicious occasions. Also donate for the temple's developmement. The famous kanhaiyan live performances by kids will be presented.Hare Ram Hare Hare!!!</p>
		</div>
		
		</div>
		
		
		<div class="container-fluid bg-grey">
			<div id="contactus" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
				
  <div class="row">
    <div class="col-sm-12">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Bangalore, India</p>
      <p><span class="glyphicon glyphicon-phone"></span>+91 8971950246</p>
      <p><span class="glyphicon glyphicon-envelope"></span> shilpisinha380@gmail.com</p> 
    </div>
    
  </div>
</div>
		
		

		

	
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>
	
	<footer class="container-fluid text-center">
  <a href="#myPage" title="Scroll Up">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Website Presented By Shilpi Sinha</p> 
</footer>
</html>